<LinearLayout
    android:id="@+id/devTiles"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="16dp"
    android:paddingStart="32dp">

    <TextView
        android:id="@+id/developer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developer Options"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginVertical="12dp"/>
    <TextView
        android:id="@+id/wireless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wireless networks"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginVertical="12dp"/>
    <TextView
        android:id="@+id/tetherin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tethering"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginVertical="12dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/deviceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device Info"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginVertical="12dp"/>

</LinearLayout>